.cart-header {
  display: grid;
  // grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  padding: 22px 0;
  background-color: #eaeff2;
  font-weight: 700;
  font-size: 13px;
  // line-height: 120%;
  line-height: 1.2;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.cart-header__title {
  grid-column-start: 2;
}
