.product {
  display: grid;
  grid-template-columns: 2fr repeat(3, 3fr) 1fr;
  column-gap: 30px;
  padding: 20px 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.3;
  border-bottom: 1px solid rgba(126, 155, 189, 0.3);
}

// любой элемент на ервом уровне вложенности от него
.product > * {
  align-self: center;
}

.product__img {
  justify-self: center;
}

.product__controls {
  justify-self: center;
}
